ENV_NAME=dev

KAFKA_BROKER=kafka:9093
BLOGGING_TOPIC_NAME=blogging_srv

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_NAME=blogging_qa

ELASTIC_PASSWORD=
ELASTIC_USER=
ELASTIC_HOST=http://elasticsearch:9200

SELF_HOST=http://blogging_srv